<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginorSignupActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/instagram"
        app:tint="@color/black" />


    <EditText
        android:id="@+id/loginEditEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/loginEditPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"

        android:layout_marginTop="45dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginEditEmail"
        app:layout_constraintStart_toStartOf="@+id/loginEditEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginEditEmail" />

    <Button
        android:id="@+id/loginBtn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:textSize="18sp"
        android:text="Login"
        android:textColor="@color/pink"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="@+id/loginEditPassword"
        app:layout_constraintStart_toStartOf="@+id/loginEditPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginEditPassword" />

    <Button
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="CREATE NEW ACCOUNT"
        android:textSize="18sp"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="78dp"
        app:layout_constraintEnd_toEndOf="@+id/loginBtn"
        app:layout_constraintStart_toStartOf="@+id/loginBtn"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn">


    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>